before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends latexmk
  texlive-fonts-extra texlive-fonts-recommended texlive-latex-base texlive-latex-extra
  texlive-latex-recommended
script:
- mkdir _build
- latexmk -pdf -outdir=_build cs100F2018_syllabus.tex
deploy:
  provider: releases
  api_key:
    secure: ew6z3ZoCBc9CAZnWxUGNx2IoDTjNxPVxiUpNqxyF57Tb0I7MUGhqYcaK2OKLiaSjHc5SjbfmPtDXUID/oFQ+IAy5iGCQTKM0NoTiVeDUnLv9PoyiPo4tyiwMJXRsEYRCOxdRVduQxbdWY+GuPLqFqGrWh4UeFtuNyy/59k7jXCI1msxlQTLP6uiST6Vz8yNrFI4Us/HpzFvasLQhNNaFgCLmPXRhvBBi5iz77DfqbzWSh9UL0nk10QKZmBLoYypQlRQmlxDF4h59rGbeS8GggIGgQW/j+M0smKttqBFwChwvbDtE/giUdzMt0DzZdArB3R3MNfUXHl6Vj5RYAfdqpzHmXZThblrmgEHjNPyat1QwO3vQfrGobTKZW22sL59Q+tE4dbDOsm+eyjT4uvQfU07/Ph1QtfibHtEE4jEM1RYOniu4i/hpJMrKh00f2R302VYoTjoTw9CzXmIcgTib463bN6cKaMOA+8V4iOsxAJPBr+xTG0fa8ZW1aBsu6UCLRWtry7L1pKc9XlgwF52vKcUaU9Cu28wKYFuqYVm/WKg0Umo2Mm4KK8UkrwScnAgi1iYykKK9pSEn3QA4Ae/WW1zzj+tyfKpE/o+wvdZD/bNBaeh/ViiKfRKPlYTL4cgIApUxSVYHFU6vzD+HO5lDcqZnHzURN0jDh+vd6Vr4iV0=
  file: _build/cs100F2018_syllabus.pdf
  skip_cleanup: true
  on:
    tags: true
